{
  "name": "ProjectLockdown",
  "version": "2.0.0",
  "description": "<a id=\"top\"></a>\r ![logo](http://TIOF.Click/PLDRepoHeader)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfredrickokereke/ProjectLockdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamfredrickokereke/ProjectLockdown/issues"
  },
  "homepage": "https://github.com/iamfredrickokereke/ProjectLockdown#readme"
}
